# horse_data = [horseID, prof_contents, blood_list, perform_contents, check]
# horseID = '1982101018'
# prof_contents = ['1982年4月22日', '00340', '辻幸雄', '谷岡正次', '静内町', '-', '1億330万円 (中央)', '15戦8勝 [8-3-1-3]', "86'札幌記念(G3)", 'ダンツウイッチ、フォースタテヤマ']
# blood_list = ['000a000b7f', '000a0009ab', '000a0035a9', '1975104765', '000a000416', '1955100859']
# perform_contents = [['1987/06/14', '1札幌2', '198701010209', '13', '1', '1', '1.4', '1', '1', '00540', '59', 'ダ1800', '良', '1:50.8', '-0.2', '1,600.0'], ['1986/12/07', '3中京6', '198607030611', '11', '6', '7', '1.5', '1', '1', '00540', '58', 'ダ2200', '良', '2:19.7', '-0.4', '2,700.0'], ['1986/10/26', '4東京8', '198605040810', '16', '1', '2', '10.7', '3', '9', '00540', '58', '芝2000', '良', '1:59.7', '1.4', ' '], ['1986/09/14', '4阪神4', '198609040411', '7', '2', '2', '1.7', '1', '2', '00540', '57', '芝2000', '良', '1:59.7', '0.0', '1,200.0'], ['1986/07/20', '2札幌6', '198601020610', '9', '3', '3', '1.2', '1', '1', '00540', '58.5', 'ダ1800', '良', '1:50.3', '-0.5', '1,400.0'], ['1986/06/29', '1札幌8', '198601010809', '8', '3', '3', '2.4', '2', '1', '00540', '55', 'ダ2000', '良', '2:02.3', '-0.8', '2,700.0'], ['1986/05/11', '3京都8', '198608030811', '17', '6', '12', '9.2', '3', '3', '00540', '54', '芝2000', '良', '2:04.5', '0.3', '730.0'], ['1986/03/30', '2阪神4', '198609020411', '10', '2', '2', '17.3', '8', '10', '00588', '56', '芝2000', '稍', '2:03.9', '2.3', ' '], ['1985/01/13', '1京都5', '198508010511', '16', '4', '7', '5.4', '1', '1', '00540', '55', '芝1600', '良', '1:37.5', ' ', '2,600.0'], ['1984/12/16', '3中京8', '198407030809', '13', '1', '1', '7.2', '3', '1', '00540', '54', '芝1800', '良', '1:50.1', ' ', '1,200.0'], ['1984/12/08', '5阪神3', '198409050305', '9', '1', '1', '2.3', '1', '1', '00540', '54', 'ダ1200', '良', '1:11.8', ' ', '480.0'], ['1984/11/18', '5京都6', '198408050607', '9', '2', '2', '3.6', '1', '2', '00126', '54', '芝1200', '良', '1:11.6', ' ', '190.0'], ['1984/10/27', '4京都7', '198408040710', '11', '6', '7', '13.6', '6', '9', '00126', '52', '芝1600', '良', '1:37.6', ' ', ' '], ['1984/09/23', '4阪神6', '198409040602', '7', '2', '2', '1.6', '1', '1', '00126', '53', 'ダ1200', '良', '1:14.0', ' ', '440.0'], ['1984/09/09', '4阪神2', '198409040206', '13', '3', '3', '10.1', '5', '2', '00126', '53', '芝1400', '不', '1:24.9', ' ', '180.0']]
# ["日付", "開催", レース名id, "頭数", "枠番", "馬番", "オッズ", "人気", "着順", 騎手id, "斤量", "距離", "馬場", "タイム", "着差", "賞金"]
# check = 1 
# 欠落データ 1 : 無し, 0 : 有り
https://db.netkeiba.com/horse/1982101018

# ENUM race_data
# race_data = [raceID, race_name, race_data1, race_data2, horseIDs_race, goal_time, goal_dif, horse_weight, money]
# '198601010809'
# '第22回札幌記念(G3)'
# 'ダ右2000m / 天候 : 曇 / ダート : 良 / 発走 : 15:50'
# '1986年6月29日 1回札幌8日目 4歳以上オープン  (混)(ハンデ)'
# ['1982101018', '1981101906', '1981105792', '1980103815', '1981101953', '1982102717', '1981100539', '1980103942']
# ['2:02.3', '2:03.1', '2:03.4', '2:03.7', '2:03.9', '2:04.7', '2:04.9', '2:06.3']
# ['', '5', '2', '2', '1.1/4', '5', '1', '9']
# ['506(+12)', '516(+2)', '548(0)', '496(+8)', '488(-6)', '462(-4)', '502(-2)', '530(0)']
# ['2,700.0', '1,100.0', '680.0', '410.0', '270.0', '', '', '']

(オープン含む)
from horsedb
テーブル1
[horseID, prof_contents, blood_list]

テーブル2
[horseID, raceID, "日付", "開催", "頭数", "枠番", "馬番", "オッズ", "人気", "着順", 騎手id, "斤量", "距離", "馬場", "タイム", "着差", "賞金"]
[horseID, raceID, "日付", "開催", "頭数", "枠番", "馬番", "オッズ", "人気", "着順", 騎手id, "斤量", "距離", "馬場", "タイム", "着差", "賞金"]
[horseID, raceID, "日付", "開催", "頭数", "枠番", "馬番", "オッズ", "人気", "着順", 騎手id, "斤量", "距離", "馬場", "タイム", "着差", "賞金"]
[horseID, raceID, "日付", "開催", "頭数", "枠番", "馬番", "オッズ", "人気", "着順", 騎手id, "斤量", "距離", "馬場", "タイム", "着差", "賞金"]

(重賞の情報のみ)
from racedb 
テーブル3
[horseID,固定[raceID, race_name, race_data1, race_data2,]  goal_time, goal_dif, horse_weight, money]
[horseID,固定[raceID, race_name, race_data1, race_data2,]  goal_time, goal_dif, horse_weight, money]
[horseID,固定[raceID, race_name, race_data1, race_data2,]  goal_time, goal_dif, horse_weight, money]

