[common]
# データベースファイルパス
path_netkeibaDB = resrc/netkeibaDB/netkeiba.db
# ログ出力先ファイルパス
path_log = dst/output.log

[nn]
# エンコード済み 学習/教師 データパス
path_learningList = dst/learningList/
# 学習結果各パラメータ保存パス
path_trainedParam = dst/trainedParam/
# グラフ画像保存パス
path_graph = dst/graph/
