[scraping]
# ユーザデータ保存場所
# ログインセッションを保持するために使用する
path_userdata = src/scraping/userdata/

[common]
# スクレイピング側データベースファイルパス
path_netkeibaDB = resrc/netkeibaDB/netkeiba.db
# htmlファイルパス
path_html = resrc/netkeiba/
# ログ出力先ファイルパス
path_log = dst/output.log
# 各マルチプロセス用パス
path_root_log = dst/log/
# tmpファイル保存パス
path_tmp = dst/tmp.pickle

[nn]
# 最新のエンコード済み 学習/教師 データパス
path_learningList = dst/learningList/newest/
# エンコード済み 学習/教師 データパス
path_root_learningList = dst/learningList/
# 最新の学習結果各パラメータ保存パス
path_trainedParam = dst/trainedParam/newest/
# 学習結果各パラメータ保存パス
path_root_trainedParam = dst/trainedParam/
# グラフ画像保存パス
path_graph = dst/trainedParam/graph/
